<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/toolbar_border"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:src="@drawable/entereasy" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="396dp"
        android:layout_height="487dp"
        android:layout_above="@id/toolbar2"
        android:layout_below="@id/toolbar1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="71dp"
        tools:ignore="NotSibling,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/llConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-1dp"
            android:layout_toStartOf="@id/buttonSend"
            android:background="@drawable/edittext_rounded"
            android:hint="Type a message"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#4682B4"
            android:text="Send" />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/dark_gray"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginEnd="70dp"
            android:background="@color/dark_gray"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="5dp" />


        <Button
            android:id="@+id/gobackbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:minHeight="48dp"
            android:padding="5dp"
            android:text="Go Back"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="21dp" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
